apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "com.asile.easychess"
        minSdkVersion 21
        targetSdkVersion 35
        compileSdk 35
        ndkVersion "27.2.12479018"
        versionCode 102
        versionName "1.90"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild {
                arguments '-j8'
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        sourceSets {
            main {
                // let gradle pack the shared library into apk
                jniLibs.srcDirs = ['src/main/libs']
            }
        }
    }

    if(project.hasProperty("RELEASE_STORE_FILE")) {
        signingConfigs {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if(project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/cpp/Android.mk')
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

repositories {
    maven {
        url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
    }
    //Anythink(Core)
    maven {
        url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
    }

    //Ironsource
    maven {
        url "https://android-sdk.is.com/"
    }

    //Pubnative
    maven {
        url "https://verve.jfrog.io/artifactory/verve-gradle-release"
    }

    //Pangle
    maven {
        url "https://artifact.bytedance.com/repository/pangle"
    }

    //Mintegral
    maven {
        url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
    }

    //Chartboost
    maven {
        url "https://cboost.jfrog.io/artifactory/chartboost-ads"
    }
    maven {
        url "https://cboost.jfrog.io/artifactory/chartboost-mediation"
    }
    maven {
        url "https://jfrog.anythinktech.com/artifactory/debugger"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation project(':CuckooChessEngine')
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'androidx.preference:preference:1.2.1'


    def kochava_tracker_version = "5.6.0"
    implementation("com.kochava.tracker:tracker:$kochava_tracker_version") // Required
    implementation("com.kochava.tracker:events:$kochava_tracker_version") // Optional
    implementation("com.kochava.tracker:engagement:$kochava_tracker_version") // Optional
    implementation("com.kochava.tracker:datapointnetwork:$kochava_tracker_version") // Optional
    implementation("com.kochava.tracker:legacyreferrer:$kochava_tracker_version") // Optional

    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-appset:16.1.0'

    //Anythink (Necessary)
    api "com.anythink.sdk:core-tpn:6.4.17"
    api "com.anythink.sdk:nativead-tpn:6.4.17"
    api "com.anythink.sdk:banner-tpn:6.4.17"
    api "com.anythink.sdk:interstitial-tpn:6.4.17"
    api "com.anythink.sdk:rewardedvideo-tpn:6.4.17"
    api "com.anythink.sdk:splash-tpn:6.4.17"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.7.0"
    api "androidx.browser:browser:1.8.0"

    //StartApp
    api "com.anythink.sdk:adapter-tpn-startapp:6.4.17"
    api "com.startapp:inapp-sdk:5.0.2"

    //Vungle
    api "com.anythink.sdk:adapter-tpn-vungle:6.4.17"
    api "com.vungle:vungle-ads:7.4.1"
    api "com.google.android.gms:play-services-basement:18.5.0"
    api "com.google.android.gms:play-services-ads-identifier:18.1.0"

    //UnityAds
    api "com.anythink.sdk:adapter-tpn-unityads:6.4.17.1"
    api "com.unity3d.ads:unity-ads:4.12.3"

    //Ironsource
    api "com.anythink.sdk:adapter-tpn-ironsource:6.4.17"
    api "com.ironsource.sdk:mediationsdk:8.4.0"
    api "com.google.android.gms:play-services-appset:16.1.0"
    api "com.google.android.gms:play-services-ads-identifier:18.1.0"
    api "com.google.android.gms:play-services-basement:18.5.0"

    //Bigo
    api "com.anythink.sdk:adapter-tpn-bigo:6.4.17"
    api "com.bigossp:bigo-ads:5.0.1"

    //Pubnative
    api "com.anythink.sdk:adapter-tpn-pubnative:6.4.17"
    api "net.pubnative:hybid.sdk:3.1.0"

    //Pangle
    api "com.anythink.sdk:adapter-tpn-pangle-nonchina:6.4.17.2"
    api "com.pangle.global:ads-sdk:6.2.0.7"
    api "com.google.android.gms:play-services-ads-identifier:18.1.0"

    //Inmobi
    api "com.anythink.sdk:adapter-tpn-inmobi:6.4.17"
    api "com.inmobi.monetization:inmobi-ads-kotlin:10.7.8"

    //Mintegral
    api "com.anythink.sdk:adapter-tpn-mintegral-nonchina:6.4.17"
    api "com.mbridge.msdk.oversea:reward:16.8.61"
    api "com.mbridge.msdk.oversea:newinterstitial:16.8.61"
    api "com.mbridge.msdk.oversea:mbnative:16.8.61"
    api "com.mbridge.msdk.oversea:mbnativeadvanced:16.8.61"
    api "com.mbridge.msdk.oversea:mbsplash:16.8.61"
    api "com.mbridge.msdk.oversea:mbbanner:16.8.61"
    api "com.mbridge.msdk.oversea:mbbid:16.8.61"
    api "androidx.recyclerview:recyclerview:1.3.2"

    //Chartboost
    api "com.anythink.sdk:adapter-tpn-chartboost:6.4.17"
    api "com.chartboost:chartboost-sdk:9.7.0"
    api "com.chartboost:chartboost-mediation-sdk:4.9.1"
    api "com.chartboost:chartboost-mediation-adapter-chartboost:4.9.7.0.0"
    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
    api "com.squareup.okhttp3:logging-interceptor:4.10.0"
    api "com.squareup.okhttp3:okhttp:4.10.0"
    api "com.squareup.retrofit2:converter-scalars:2.9.0"
    api "com.squareup.retrofit2:retrofit:2.11.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    //Fyber
    api "com.anythink.sdk:adapter-tpn-fyber:6.4.17"
    api "com.fyber:marketplace-sdk:8.3.1"
    api "com.google.android.gms:play-services-ads-identifier:18.1.0"

    //Tramini
    api "com.anythink.sdk:tramini-plugin-tpn:6.4.17"

    // Debugger UI Tools
//    implementation 'com.anythink.sdk:debugger-ui:1.1.0'
}

// Build the ECO database
task buildEco {
    def a = "buildSrc/src/main/java/chess/eco.pgn"
    def b = "DroidFishApp/src/main/assets/eco.dat"
    chess.EcoBuilder.main2(a, b)
}
preBuild.dependsOn buildEco

// Copy Stockfish executables to libs directory and add lib prefix, .so suffix to the file names
task copyToLibs(type: Copy, dependsOn: 'externalNativeBuildRelease') {
    from('build/intermediates/ndkBuild/release/obj/local') {
        include '*/stockfish'
        include '*/stockfish_nosimd'
    }
    into('src/main/libs')
    rename { String fileName ->
        return "lib" + fileName + ".so"
    }
}
tasks.withType(JavaCompile) {
    t -> t.dependsOn copyToLibs
}
android {

    namespace 'com.asile.easychess'
    lint {
        abortOnError false
    }
    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}JniLibFolders"]
            .dependsOn(copyToLibs)
  }
}

