<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="colorBlank"
        app:title=""
        app:summary=""/>
    <PreferenceCategory
        app:title="@string/prefs_chess_board">
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            app:key="color_brightSquare"
            app:title="@string/prefs_color_brightSquare_title"
            app:defaultValue="#FFFFFFFA">
        </net.margaritov.preference.colorpicker.ColorPickerPreference>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            app:key="color_darkSquare"
            app:title="@string/prefs_color_darkSquare_title"
            app:defaultValue="#FF83A5D2">
        </net.margaritov.preference.colorpicker.ColorPickerPreference>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            app:key="color_selectedSquare"
            app:title="@string/prefs_color_selectedSquare_title"
            app:defaultValue="#FF3232D1">
        </net.margaritov.preference.colorpicker.ColorPickerPreference>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            app:key="color_brightPiece"
            app:title="@string/prefs_color_brightPiece_title"
            app:defaultValue="#FFF0F0F0">
        </net.margaritov.preference.colorpicker.ColorPickerPreference>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            app:key="color_darkPiece"
            app:title="@string/prefs_color_darkPiece_title"
            app:defaultValue="#FF282828">
        </net.margaritov.preference.colorpicker.ColorPickerPreference>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            app:key="color_arrow0"
            app:title="@string/prefs_color_arrow0_title"
            app:defaultValue="#A01F1FFF">
        </net.margaritov.preference.colorpicker.ColorPickerPreference>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            app:key="color_arrow1"
            app:title="@string/prefs_color_arrow1_title"
            app:defaultValue="#A01FFF1F">
        </net.margaritov.preference.colorpicker.ColorPickerPreference>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            app:key="color_arrow2"
            app:title="@string/prefs_color_arrow2_title"
            app:defaultValue="#501F1FFF">
        </net.margaritov.preference.colorpicker.ColorPickerPreference>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            app:key="color_arrow3"
            app:title="@string/prefs_color_arrow3_title"
            app:defaultValue="#501FFF1F">
        </net.margaritov.preference.colorpicker.ColorPickerPreference>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            app:key="color_arrow4"
            app:title="@string/prefs_color_arrow4_title"
            app:defaultValue="#371F1FFF">
        </net.margaritov.preference.colorpicker.ColorPickerPreference>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            app:key="color_arrow5"
            app:title="@string/prefs_color_arrow5_title"
            app:defaultValue="#3C1FFF1F">
        </net.margaritov.preference.colorpicker.ColorPickerPreference>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            app:key="color_arrow6"
            app:title="@string/prefs_color_arrow6_title"
            app:defaultValue="#1E1F1FFF">
        </net.margaritov.preference.colorpicker.ColorPickerPreference>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            app:key="color_arrow7"
            app:title="@string/prefs_color_arrow7_title"
            app:defaultValue="#281FFF1F">
        </net.margaritov.preference.colorpicker.ColorPickerPreference>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            app:key="color_squareLabel"
            app:title="@string/prefs_color_squareLabel_title"
            app:defaultValue="#FFFF0000">
        </net.margaritov.preference.colorpicker.ColorPickerPreference>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            app:key="color_decoration"
            app:title="@string/prefs_color_decoration_title"
            app:defaultValue="#FF808080">
        </net.margaritov.preference.colorpicker.ColorPickerPreference>
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/prefs_move_list">
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            app:key="color_currentMove"
            app:title="@string/prefs_color_currentMove_title"
            app:defaultValue="#FF3333FF">
        </net.margaritov.preference.colorpicker.ColorPickerPreference>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            app:key="color_pgnComment"
            app:title="@string/prefs_color_pgnComment_title"
            app:defaultValue="#FFC0C000">
        </net.margaritov.preference.colorpicker.ColorPickerPreference>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            app:key="color_fontForeground"
            app:title="@string/prefs_color_fontForeground_title"
            app:defaultValue="#FFFFFF00">
        </net.margaritov.preference.colorpicker.ColorPickerPreference>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            app:key="color_generalBackground"
            app:title="@string/prefs_color_generalBackground_title"
            app:defaultValue="#FF2E2B53">
        </net.margaritov.preference.colorpicker.ColorPickerPreference>
    </PreferenceCategory>
</PreferenceScreen>
