<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        app:key="largeButtons"
        app:title="@string/prefs_largeButtons_title"
        app:summary="@string/prefs_largeButtons_summary"
        app:defaultValue="false">
    </CheckBoxPreference>
    <PreferenceCategory
        app:title="@string/prefs_custom_button_1">
        <ListPreference
            app:key="button_action_custom1_0"
            app:title="@string/prefs_button_action_0_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="flipboard">
        </ListPreference>
        <ListPreference
            app:key="button_action_custom1_1"
            app:title="@string/prefs_button_action_1_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="viewHeaders">
        </ListPreference>
        <ListPreference
            app:key="button_action_custom1_2"
            app:title="@string/prefs_button_action_2_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="viewComments">
        </ListPreference>
        <ListPreference
            app:key="button_action_custom1_3"
            app:title="@string/prefs_button_action_3_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="toggleArrows">
        </ListPreference>
        <ListPreference
            app:key="button_action_custom1_4"
            app:title="@string/prefs_button_action_4_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="bookHints">
        </ListPreference>
        <ListPreference
            app:key="button_action_custom1_5"
            app:title="@string/prefs_button_action_5_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="tbHints">
        </ListPreference>
        <ListPreference
            app:key="button_action_custom1_6"
            app:title="@string/prefs_button_action_6_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="">
        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/prefs_custom_button_2">
        <ListPreference
            app:key="button_action_custom2_0"
            app:title="@string/prefs_button_action_0_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="toggleAnalysis">
        </ListPreference>
        <ListPreference
            app:key="button_action_custom2_1"
            app:title="@string/prefs_button_action_1_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="selectEngine">
        </ListPreference>
        <ListPreference
            app:key="button_action_custom2_2"
            app:title="@string/prefs_button_action_2_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="engineOptions">
        </ListPreference>
        <ListPreference
            app:key="button_action_custom2_3"
            app:title="@string/prefs_button_action_3_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="">
        </ListPreference>
        <ListPreference
            app:key="button_action_custom2_4"
            app:title="@string/prefs_button_action_4_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="">
        </ListPreference>
        <ListPreference
            app:key="button_action_custom2_5"
            app:title="@string/prefs_button_action_5_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="">
        </ListPreference>
        <ListPreference
            app:key="button_action_custom2_6"
            app:title="@string/prefs_button_action_6_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="">
        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/prefs_custom_button_3">
        <ListPreference
            app:key="button_action_custom3_0"
            app:title="@string/prefs_button_action_0_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="loadLastFile">
        </ListPreference>
        <ListPreference
            app:key="button_action_custom3_1"
            app:title="@string/prefs_button_action_1_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="loadGame">
        </ListPreference>
        <ListPreference
            app:key="button_action_custom3_2"
            app:title="@string/prefs_button_action_2_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="">
        </ListPreference>
        <ListPreference
            app:key="button_action_custom3_3"
            app:title="@string/prefs_button_action_3_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="">
        </ListPreference>
        <ListPreference
            app:key="button_action_custom3_4"
            app:title="@string/prefs_button_action_4_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="">
        </ListPreference>
        <ListPreference
            app:key="button_action_custom3_5"
            app:title="@string/prefs_button_action_5_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="">
        </ListPreference>
        <ListPreference
            app:key="button_action_custom3_6"
            app:title="@string/prefs_button_action_6_title"
            app:entryValues="@array/button_action_values"
            app:entries="@array/button_action_texts"
            app:defaultValue="">
        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>
