# droidfish

./: .gitignore  README.md  build.gradle  gradle.properties
CuckooChessApp/: build.gradle
DroidFishApp/: .gitignore  build.gradle  proguard-rules.pro
DroidFishApp/src/androidTest/java/com/asile/easychess/: ObjectCacheTest.java
DroidFishApp/src/androidTest/java/com/asile/easychess/book/: BookTest.java  EcoTest.java  PolyglotBookTest.java
DroidFishApp/src/androidTest/java/com/asile/easychess/gamelogic/: GameTest.java  GameTreeTest.java  MoveGenTest.java  MoveTest.java  PGNFileTest.java  PieceTest.java  PositionTest.java  SpeechTest.java  TextIOTest.java  TimeControlTest.java
DroidFishApp/src/androidTest/java/com/asile/easychess/tb/: ProbeResultTest.java  ProbeTest.java
DroidFishApp/src/main/: AndroidManifest.xml
DroidFishApp/src/main/cpp/gtb/: GtbProbe.cpp  GtbProbe.h
DroidFishApp/src/main/cpp/nativeutil/: nativeutil.cpp
DroidFishApp/src/main/cpp/rtb/: RtbProbe.cpp  RtbProbe.h
DroidFishApp/src/main/cpp/stockfish/: Android.mk
DroidFishApp/src/main/java/com/asile/easychess/: ActionFactory.java  ButtonActions.java  ChessBoardPlay.java  ChessBoardPlayListener.java  ColorTheme.java  DroidFish.java  DroidFishApp.java  EngineOptions.java  FileUtil.java  GUIInterface.java  GameMode.java  ObjectCache.java  PGNOptions.java  PgnScreenText.java  PieceFontInfo.java  PieceSet.java  SVGPictureDrawable.java  Speech.java  UIAction.java  Util.java
DroidFishApp/src/main/java/com/asile/easychess/activities/: CPUWarning.java  EditBoard.java  EditOptions.java  EditPGN.java  EditPGNLoad.java  EditPGNSave.java  LoadFEN.java  LoadScid.java  Preferences.java
DroidFishApp/src/main/java/com/asile/easychess/activities/fragments/: BookPreferenceFragment.java  ButtonPreferenceFragment.java  ColorsPreferenceFragment.java  EgtbPreferenceFragment.java  PgnPreferenceFragment.java
DroidFishApp/src/main/java/com/asile/easychess/activities/util/: BufferedRandomAccessFileReader.java  ChessBoardEdit.java  EditFilePreference.java  FENFile.java  FileBrowseUtil.java  GameAdapter.java  PGNFile.java  SeekBarPreference.java
DroidFishApp/src/main/java/com/asile/easychess/book/: AbkBook.java  BookOptions.java  CtgBook.java  DroidBook.java  EcoBook.java  EcoDb.java  IOpeningBook.java  InternalBook.java  NoBook.java  NullBook.java  PolyglotBook.java
DroidFishApp/src/main/java/com/asile/easychess/engine/: DroidComputerPlayer.java  EngineUtil.java  ExternalEngine.java  InternalStockFish.java  LocalPipe.java  NetworkEngine.java  OpenExchangeEngine.java  UCIEngine.java  UCIEngineBase.java  UCIOptions.java
DroidFishApp/src/main/java/com/asile/easychess/engine/cuckoochess/: CuckooChessEngine.java  DroidEngineControl.java  SearchParams.java
DroidFishApp/src/main/java/com/asile/easychess/gamelogic/: ChessParseError.java  DroidChessController.java  Game.java  GameTree.java  Move.java  MoveGen.java  PgnToken.java  Piece.java  Position.java  SearchListener.java  TextIO.java  TimeControl.java  TimeControlData.java  UndoInfo.java
DroidFishApp/src/main/java/com/asile/easychess/tb/: GtbProbe.java  Probe.java  ProbeResult.java  RtbProbe.java
DroidFishApp/src/main/java/com/asile/easychess/view/: ChessBoard.java  MoveListView.java  MyRelativeLayout.java  MyScrollView.java
DroidFishApp/src/main/java/net/i2p/android/ext/floatingactionbutton/: FloatingActionButton.java
DroidFishApp/src/main/java/net/margaritov/preference/colorpicker/: ColorPickerDialog.java  ColorPickerPreference.java
DroidFishApp/src/main/java/org/petero/droidfish/: DroidFish.java  DroidFishApp.java  Util.java
DroidFishApp/src/main/java/org/petero/droidfish/activities/: CPUWarning.java  EditBoard.java  EditOptions.java  EditPGN.java  LoadFEN.java  LoadScid.java  Preferences.java
DroidFishApp/src/main/java/org/petero/droidfish/activities/fragments/: BookPreferenceFragment.java  ButtonPreferenceFragment.java  ColorsPreferenceFragment.java  EgtbPreferenceFragment.java  PgnPreferenceFragment.java
DroidFishApp/src/main/java/org/petero/droidfish/engine/: EngineUtil.java  ExternalEngine.java  InternalStockFish.java  OpenExchangeEngine.java
DroidFishApp/src/main/java/tourguide/tourguide/: TourGuide.java
DroidFishApp/src/main/res/drawable/: ic_launcher_foreground.xml  silhouette.xml
DroidFishApp/src/main/res/layout/: editboard.xml  load_fen.xml  main.xml  main_left_handed.xml
DroidFishApp/src/main/res/layout-land/: editboard.xml  load_fen.xml  main.xml
DroidFishApp/src/main/res/raw/: about.html
DroidFishApp/src/main/res/raw-be/: about.html
DroidFishApp/src/main/res/raw-de/: about.html
DroidFishApp/src/main/res/raw-es/: about.html
DroidFishApp/src/main/res/raw-fr/: about.html
DroidFishApp/src/main/res/raw-it/: about.html
DroidFishApp/src/main/res/raw-ko/: about.html
DroidFishApp/src/main/res/raw-nl/: about.html
DroidFishApp/src/main/res/raw-pl/: about.html
DroidFishApp/src/main/res/raw-pt/: about.html
DroidFishApp/src/main/res/raw-ru/: about.html
DroidFishApp/src/main/res/raw-tr/: about.html
DroidFishApp/src/main/res/raw-uk/: about.html
DroidFishApp/src/main/res/raw-zh-rCN/: about.html
DroidFishApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
DroidFishApp/src/main/res/values-be/: strings.xml
DroidFishApp/src/main/res/values-de/: strings.xml
DroidFishApp/src/main/res/values-es/: strings.xml
DroidFishApp/src/main/res/values-fr/: strings.xml
DroidFishApp/src/main/res/values-it/: strings.xml
DroidFishApp/src/main/res/values-ko/: strings.xml
DroidFishApp/src/main/res/values-nl/: strings.xml
DroidFishApp/src/main/res/values-pl/: strings.xml
DroidFishApp/src/main/res/values-pt/: strings.xml
DroidFishApp/src/main/res/values-ru/: strings.xml
DroidFishApp/src/main/res/values-tr/: strings.xml
DroidFishApp/src/main/res/values-uk/: strings.xml
DroidFishApp/src/main/res/values-zh-rCN/: strings.xml
DroidFishApp/src/main/res/xml/: preferences.xml  prefs_book.xml  prefs_button.xml  prefs_colors.xml  prefs_egtb.xml  prefs_pgn.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
